<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_atualizar"
        android:icon="@drawable/atualizar"
        android:title="Atualizar"
        app:showAsAction="always" />

    <item android:id="@+id/action_buscar"
        android:icon="@drawable/pesquisar"
        android:title="Buscar"
        app:showAsAction="always" />

    <item android:id="@+id/action_compartilhar"
        android:icon="@drawable/compartilhar"
        android:title="Compartilhar"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/action_configuracoes"
        android:title="Configurações"
        app:showAsAction="never" />

    <item android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never" />

    <item android:id="@+id/action_sair"
        android:title="Sair"
        app:showAsAction="never" />

</menu>